<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/window_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_left"
        android:layout_marginRight="@dimen/layout_right">

        <com.movie.view.RefreshableView
            android:id="@+id/refresh_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <GridView
                android:id="@+id/movies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:horizontalSpacing="3dp"
                android:numColumns="3"
                android:stretchMode="columnWidth" >
            </GridView>
        </com.movie.view.RefreshableView>
    </RelativeLayout>

</RelativeLayout>