<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <DatePicker
        android:id="@+id/miss_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:spinnersShown="true" />

    <TimePicker
        android:id="@+id/miss_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>