<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/item_grida_image"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp"
            android:layout_width="@dimen/user_select_image_width"
            android:layout_height="@dimen/user_select_image_height"
            android:scaleType="centerCrop" >
        </ImageView>

        <TextView
            style="@style/alt_text"
            android:layout_gravity="right|top"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:id="@+id/deleteImage"
            android:background="@drawable/message_count"
            android:text="@string/delete"
            android:textColor="@color/white" />
    </FrameLayout>

</LinearLayout>