<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title_bar_style" >

    <TextView
        android:id="@+id/back"
        style="@style/back_view"
        android:onClick="doBack" />

    <!-- android:layout_toStartOf="@drawable/ic_drawer_search_normal" -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="70dp" >

        <AutoCompleteTextView
            android:id="@+id/searchkey"
            style="@style/content_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/serach_input"
            android:drawableLeft="@drawable/search"
            android:dropDownHeight="wrap_content"
            android:dropDownWidth="wrap_content"
            android:hint="@string/search_cinema"
            android:inputType="text"
            android:maxLength="16"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/textSize14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/right_text"
        style="@style/title_bar_button"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

</RelativeLayout>