<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/layout_item_bottom"
        android:background="@drawable/signin_tag_btn_ment"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/reward"
            style="@style/common_content_white_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <ImageView style="@style/input_item_line" />

        <TextView
            android:id="@+id/signInBtn"
            style="@style/common_content_white_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/receive_none" />
    </LinearLayout>

</LinearLayout>