<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:id="@+id/want_see_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.movie.view.RoundImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/user_round_image_width"
        android:layout_height="@dimen/user_round_image_height"
        android:layout_marginLeft="@dimen/input_margin_left"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_portrait" />

    <TextView
        android:id="@+id/user_nick"
        style="@style/common_content_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_left_18"
        android:text="@string/miss_me" />

</LinearLayout>