<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:background="@drawable/index_4"
        android:focusable="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/iv_start_naruto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/layout_right"
        android:gravity="right" >

        <TextView
            android:id="@+id/miss_btn"
            style="@style/common_content_white_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_item_bottom"
            android:layout_marginRight="@dimen/layout_right"
            android:background="@drawable/miss_btn_ment"
            android:text="@string/start_naruto" />
    </LinearLayout>

</RelativeLayout>